<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Spectral+SC&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <title>settings</title>
    <style>
        .container_setting {
            width: 33vw;
            height: 40vw;
            border: 1px solid grey;
            border-radius: 2vw;
            background-color: white;
            padding: 1%;
            font-family: 'Spectral SC', serif;
        }

        .title {
            text-transform: uppercase;
            text-align: start;
            font-size: 2.5vw;
            padding: 2%;
            color: grey;
            margin: 2%;
        }

        .container__title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #EBEBEB;
            width: 100%;
        }

        .unicode {
            width: 2.5vw;
            color: grey;
            cursor: pointer;
        }

        .unicode:hover {
            color: black;
        }

        .work,
        .short__break,
        .long__break {
            width: 33%;
            display: flex;
            flex-direction: column;
        }

        .work h3,
        .short__break h3,
        .long__break h3 {
            color: grey;
            margin: 3%;
            font-size: 1.5vw;
        }

        .content__time {
            display: flex;
            font-size: 2vw;
        }

        .content {
            height: 13vw;
            border-bottom: 1px solid #EBEBEB;
        }

        .content h2 {
            margin: 5% 0 2% 0;
            font-size: 2vw;
        }

        .content__time input {
            width: 84%;
            font-size: 3vw;
            background-color: #EBEBEB;
            cursor: pointer;
        }

        .currency {
            font-size: 3vw;
            background-color: #EBEBEB;
            width: 13vw;
            cursor: pointer;
        }

        .div_music {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #EBEBEB;
        }

        .div_music h2 {
            font-size: 2vw;
        }


        .b {
            display: block;
        }

        .toggle {
            position: relative;
            width: 11vw;
            height: 4vw;
            border-radius: 2vw;
            background-color: #ddd;

            overflow: hidden;
            box-shadow: inset 0 0 2px 1px rgb(0 0 0 / 5%);
        }

        .check {
            position: relative;
            cursor: pointer;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: 6;
        }

        .check:checked~.track {
            box-shadow: inset 0 0 0 20px #4bd863;
        }

        .check:checked~.switch {
            right: 2px;
            left: 22px;
            transition: .35s cubic-bezier(0.785, 0.135, 0.150, 0.860);
            transition-property: left, right;
            transition-delay: .05s, 0s;
        }

        .switch {
            position: absolute;
            left: 2px;
            top: 2px;
            bottom: 2px;
            right: 22px;
            background-color: #fff;
            border-radius: 36px;
            z-index: 1;
            transition: .35s cubic-bezier(0.785, 0.135, 0.150, 0.860);
            transition-property: left, right;
            transition-delay: 0s, .05s;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
        }

        .track {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            transition: .35s cubic-bezier(0.785, 0.135, 0.150, 0.860);
            box-shadow: inset 0 0 0 2px rgba(0, 0, 0, .05);
            border-radius: 40px;
        }

        .div_mode {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            border-bottom: 1px solid #EBEBEB;
        }

        .div_mode h2 {
            font-size: 2vw;
        }

        .div_hour {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            border-bottom: 1px solid #EBEBEB;
        }

        .div_hour h2 {
            font-size: 2vw;
        }

        .currency__hour {
            font-size: 3vw;
            background-color: #EBEBEB;
            width: 13vw;
            cursor: pointer;
        }

        .none {
            display: none;
        }

        .themeBody {
            background-color: #4bd863;
        }
    </style>
</head>

<body>


    <button class="open_settings">Click</button>

    <div class="container_setting none">
        <div class="container__title">
            <h1 class="title">timer settings</h1>
            <span class="unicode">&#10006</span>
        </div>
        <div class="content">
            <h2>Time (minutes)</h2>
            <div class="content__time">
                <div class="work">
                    <h3>Pomodoro</h3>
                    <label>
                        <input type="number" name="">
                    </label>
                </div>
                <div class="short__break">
                    <h3>Short Break</h3>
                    <input type="number" name="">
                </div>
                <div class="long__break">
                    <h3>Long Break</h3>
                    <input type="number" name="">
                </div>
            </div>
        </div>
        <div class="div_music">
            <h2>Alarm Sound</h2>
            <form class="form_currency">
                <select name="currency" class="currency" onchange="musicFunction()">
                    <option value="bell">bell</option>
                    <option value="bird">bird</option>
                    <option value="relax">relax</option>
                    <option value="digital" selected>digital</option>
                    <option value="beer">beer</option>
                </select>
            </form>
        </div>
        <div class="div_mode">
            <h2>Dark Mode</h2>
            <div class="toggle">
                <input type="checkbox" class="check">
                <b class="b switch"></b>
                <b class="b track"></b>
            </div>
        </div>
        <div class="div_hour">
            <h2>Time type</h2>
            <select name="currency_hour" class="currency__hour" onchange="hourFunction()">
                <option value="24_hour" selected>24 hour</option>
                <option value="12_hour">12 hour</option>
            </select>
        </div>
    </div>
    <script>
        let containerSettings = document.querySelector(".container_setting");
        let openSettings = document.querySelector(".open_settings");

        openSettings.addEventListener("click", openMenuSettings);
        function openMenuSettings() {
            containerSettings.classList.toggle("none")
        }

        let selectHour = document.querySelector(".currency__hour");
        let hour;
        hourFunction = function () {
            hour = selectHour.value;
            console.log(hour);
        }

        document.querySelector(".unicode").addEventListener("click", hideСontainerSetting);
        function hideСontainerSetting() {
            containerSettings.classList.toggle("none")
        }

        let theme = document.querySelector(".check").addEventListener("click", changeTopic);
        function changeTopic() {
            let keyTopic = document.body.classList.toggle("themeBody")
            localStorage.setItem("theme", JSON.stringify(keyTopic))
        }

        let keyTopic = JSON.parse(localStorage.getItem("theme"));
        if (keyTopic == true) {
            document.body.classList.toggle("themeBody")
        }

        let selectMusic = document.querySelector(".currency");
        let music;
        let audio;

        musicFunction = function () {
            music = selectMusic.value;
            localStorage.setItem("melody", JSON.stringify(music))
        }

        music = JSON.parse(localStorage.getItem("melody"));
        if (music == "bell") {
            console.log(music);
            audio = new Audio("musics/bell.mp3");
            audio.play();
        }
        if (music == "bird") {
            console.log(music);
        }
        if (music == "relax") {
            console.log(music);
        }
        if (music == "digital") {
            console.log(music);
        }
        if (music == "beer") {
            console.log(music);
        }


    </script>
</body>

</html>